<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300;1,600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Diccionario.png">
    <title>Trabajo Paractico de Ingles 5toB</title>
</head>
<body>
    <nav class="Indice">
        <h2 class="Indice">Indice:</h2>
        <ul class="Indice">
            <li class="link">
                <a href="#indice_A">A</a>
            </li>
            <li class="link">
                <a href="#indice_B">B</a>
            </li>
            <li class="link">
                <a href="#indice_C">C</a>
            </li>
            <li class="link">
                <a href="#indice_D">D</a>
            </li>
            <li class="link">
                <a href="#indice_E">E</a>
            </li>
            <li class="link">
                <a href="#indice_F">F</a>
            </li>
            <li class="link">
                <a href="#">G</a>
            </li>
            <li class="link">
                <a href="#">H</a>
            </li>
            <li class="link">
                <a href="#">I</a>
            </li>
        </ul>
    </nav>
    <header class="container">
        <div class="contenido">
            <span class="luz"></span>
            <span class="luz"></span>
            <h4>Diccionario Gamer</h4>
            <h2>Trabajo Practico De <span class="Ingles">Ingles</span> 5toB</h2>
        </div>
        <div class="imagen">
            <img src="diccionari.png">
        </div>
    </header>
    <section class="container">
        <div class="contenido">

            <h4 id="indice_A"><span class="A">A-a</span></h4>
            <b class="title">Abandonware: </b><i class="text">es la unión de dos términos ingleses “abandoned” y “software” que significa literalmente, 
                software abandonado. Se refiere tanto a videojuegos como programas descatalogados por su antigüedad o 
                porque el desarrollador o fabricante ya no existe o bien ha ignorado el juego.</i><br>
            <b class="title">ACE: </b><i class="text">un ACE equivale a pentakill que se traduce como muerte 5 veces. 
                Se utiliza mucho en los eSports. Cuando se habla de ACE, se refiere a que un participante ha conseguido eliminar 
                a todos los integrantes del equipo enemigo, ya sea en los videojuegos: Counter-Strike, League of Legends, o cualquier otro título en el que se pueda matar, 
                virtualmente, a varios rivales. </i><br>
            <b class="title">ADC: </b><i class="text">acrónimo del inglés “Attack Damage Carry” que se traduce por “el que hace más daño”. 
                Se conoce comúnmente como carry, carrito, tirador o tirar del carro. Se refiere al jugador
                 o jugadora que sabe llevar el peso de una partida y carrear al resto de su equipo.</i><br>
            <b class="title">Add-on: </b><i class="text">contenido añadido al juego, como una expansión o un DLC, acrónimo del inglés 
                “Downloadable Content” (Contenido extra para un videojuego).</i><br>
            <b class="title">AFK: </b><i class="text">acrónimo del inglés “Away From Keyboard”. En español “lejos del teclado”. Expresión para avisar por medio del chat a otros participantes de un 
                juego online de una ausencia temporal, aunque el personaje o avatar siga presente en el juego.</i><br>
            <b class="title">Agro o Aggro:</b><i class="text">del inglés aggresive (agresivo). Se usa en los juegos de rol y 
                estrategia tipo World of Warcraft para indicar el próximo objetivo de un oponente. El agro equivale a que los contrincantes se centran en 
                atacar al personaje que tiene más vida y defensa, así es más fácil cargarse al resto de sus compañeros.</i><br>
            <b class="title">Aimbot: </b><i class="text">del inglés aim robot (robot de apuntado). 
                Es una especie de software o bot utilizado en juegos de disparos que apunta directamente a la cabeza de los objetivos. 
                Es común en juegos multidisparo como Valorant o Call of Duty Warzone. Su uso es ilegal y visto como hacer trampas. 
                Al participante que descubran utilizando Aimbot se arriesga a que le baneen o expulsen del juego.</i><br>
            <b class="title">Arcade:</b><i class="text">término genérico para referirse a las máquinas recreativas. Se dice de un 
                videojuego que es arcade cuando es muy sencillo de jugar o sus físicas o controles no responden de manera realista.</i><br>
            <b class="title">Arena: </b><i class="text">cualquier espacio delimitado en el que se lleva a cabo un combate.</i><br>
            <b class="title">Avatar: </b><i class="text"> representación gráfica que se asocia a cada participante para su identificación en una plataforma online, red social, foro, etc. 
                Suelen ser simples fotografías o dibujos, pero también existen representación en 3D.</i><br>

            <h4 id="indice_B"><span class="A">B-b</span></h4>
            <b class="title">Bait: </b><i class="text"> en español “cebo”. 
                En videojuegos tipo MOBA, un bait es un participante que, con un personaje débil o aparentemente solitario o en desventaja, 
                atrae al equipo contrario a una zona para la emboscada.</i><br>
            <b class="title">Banear: </b><i class="text">españolización del verbo inglés “to ban” (vetar o excluir). Bloquear el acceso, generalmente a un 
                servicio o un servidor online de un juego.</i><br>
            <b class="title">Beta: </b><i class="text">la versión beta es la versión completa de un videojuego y que es probada antes de ser comercializada. 
                Existen dos modalidades (beta cerrada) versión que suelen probar los testers o probadores del juego y (beta abierta) accesible al gran público.</i><br>
            <b class="title">Binde: </b><i class="text">se traduce como vincular o unir. 
                Pueda tener varios significados en función de distintos factores como un lugar, un objeto, un hechizo o una persona.</i><br>
            <b class="title">Bonus:</b><i class="text">también llamado “potenciador”, es un elemento u objeto que proporciona un efecto positivo al personaje.</i><br>
            <b class="title">Booster: </b><i class="text">similar al bonus. Es un objeto o elemento que al ser recogido o usado otorga una característica o capacidad especial como invencibilidad, mayor velocidad o poder, etc.</i><br>
            <b class="title">Boss: </b><i class="text"> personaje enemigo o monstruo controlado por el ordenador que se encuentra al final de cada fase y es más complicado de vencer que el resto de enemigos.</i><br>
            <b class="title">Bot: </b><i class="text"> del inglés robot. Personaje controlado por el ordenador y que emula el comportamiento de un participante humano. Suele usarse en juegos multijugador.</i><br>
            <b class="title">BRB: </b><i class="text">acrónimo del inglés “Be Right Back” (vuelvo enseguida). Abreviatura usada en chats para indicar una breve ausencia momentánea.</i><br>
            <b class="title">BTW: </b><i class="text">acrónimo del término inglés “By The Way” que se traduce como: por cierto o ya que estamos. Una expresión muy usada en los chats de los videojuegos para hacer referencia a un comentario anterior o algo que hemos recordado de repente.</i><br>
            <b class="title">Bufear: </b><i class="text">lo opuesto a Nerfear es Bufear, esto es, aumentar la potencia de un personaje que se encontraba por debajo de lo inicialmente previsto en relación al gameplay ofrecido por el estudio. Un ‘bufeo’ es un aumento en el potencial de las habilidades de un campeón, héroe, etc. Después de un ‘bufeo’ puede venir un ‘nerfeo’ si la cosa se va de madre en el ajuste.</i><br>
            <b class="title">Bug:</b><i class="text">en español “Error”. Se asocia con un juego o una parte de él que impide su correcto funcionamiento.</i><br>
            <b class="title">Bundle: </b><i class="text">el inglés “bundle”. En español “Paquete o lote”. Se utiliza para referirse a paquetes de juegos gratuitos o en oferta o la combinación de varios productos: videojuegos, consola, accesorios, etc.</i><br>

            <h4 id="indice_C"><span class="C">C-c</span></h4>
            <b class="title">Camper: </b><i class="text">de “hacer camping”, referido a gamers que se pasan toda la partida escondiéndose y evitando la confrontación.</i><br>
            <b class="title">Carrear o Carrilear: </b><i class="text">del inglés “Carry”. En español “llevar o cargar”. Un gamer se dice que “carrea” cuando tiene la habilidad o poder suficiente para hacer ganar a su equipo.</i><br>
            <b class="title">Caster:</b><i class="text">Caster viene del inglés cast que se traduce como emitir. Tiene dos definiciones, por un lado, se conoce como caster a un personaje con habilidades para lanzar magia o hechizos sobre sus enemigos. Por otro lado, también es el comentarista o narrador de los videojuegos.</i><br>
            <b class="title">Charmear: </b><i class="text">el inglés charm (encanto o hechizo). El charmeo es una de las habilidades CC (control de masas) más habituales en los videojuegos.</i><br>
            <b class="title">Checkpoint: </b><i class="text">“punto de control” al que puedes volver cuando pierdes una partida en lugar de tener que empezar desde el principio.</i><br>
            <b class="title">Cheateado: </b><i class="text">españolización del inglés “cheat” (truco/trampa). Un jugador o jugadora está cheateado si usa cheats para tener ventaja en el juego.</i><br>
            <b class="title">Clan: </b><i class="text">grupos de gamers que se juntan para competir entre ellos o contra otros rivales en uno o varios videojuegos online.</i><br>
            <b class="title">Cloud Gaming: </b><i class="text">juego en la nube. Juego que no se ejecuta en la propia plataforma física que posee la persona que juega, sino en unos servidores especializados que, a través de internet -la nube-, se encargan de transmitir la imagen del juego a la pantalla del gamer y al mismo tiempo de procesar sus movimientos transmitidos a través del dispositivo de control correspondiente.</i><br>
            <b class="title">Co-op: </b><i class="text">del inglés “co-operative” (“cooperativo”). Modo de juego donde dos o más jugadores participan de manera simultánea en una misma partida, colaborando para avanzar en el juego.</i><br>
            <b class="title">Cooldown:</b><i class="text">ignifica “enfriamento”. Se refiere al tiempo de espera para volver a usar una habilidad.</i><br>
            <b class="title">Crack: </b><i class="text">el inglés to crack. En español “Quebrar, romper”. Un crack es un pequeño programa o modificación en un videojuego que permite burlar la protección establecida por el desarrollador para evitar las copias no autorizadas. Es muy común que estos programas contengan virus o malware.</i><br>
            <b class="title">Craftear: </b><i class="text"> del inglés craft, que podemos traducir por artesanía, trabajo u oficio. Craftear es crear objetos, equipamientos o recursos a partir de materias primas que se van consiguiendo en el transcurso de la partida.</i><br>

            <h4 id="indice_D"><span class="D">D-d</span></h4>
            <b class="title">Deathmatch: </b><i class="text"> del inglés “death match” (partida a muerte). Modo de juego multijugador donde el objetivo es matar al resto de rivales tantas veces como sea posible. Al final de la partida, la persona con mayor número de muertes causadas es el ganado.</i><br>
            <b class="title">DLC: </b><i class="text">acrónimo del término inglés “Downloadable Content”. En español “Contenido Descargable”. Contenido extra de diverso tipo (un simple traje u objeto, una expansión completa con su propia historia, nuevos escenarios, etc) distribuido a través de Internet por la editora del juego mediante descarga.</i><br>
            <b class="title">DOT:</b><i class="text">abreviatura de “Damage Over Time” que se traduce como Daño a lo largo del tiempo. Muy común en el gaming y se refiere a la característica o habilidad de algunos personajes para infligir daño durante un periodo de tiempo.</i><br>
            <b class="title">DPI: </b><i class="text">significa “dots per inch” que quiere decir puntos por pulgada o PPP. Es una unidad que calcula la sensibilidad de nuestros ratones, cuanto mayor es este valor mayor sensibilidad tendrá un ratón gamer.</i><br>
            <b class="title">DPS: </b><i class="text"> viene del acrónimo en inglés “Damage Per Second” (daño por segundo), referido a aquellos personajes cuyo objetivo es hacer el mayor daño posible al rival. También es una medida de potencia ofensiva de un jugador o un NPC.</i><br>
            <b class="title">Drop: </b><i class="text">del inglés “drop”. En español “Soltar”. Items (armas, pociones, monedas, etc.) que sueltan los enemigos cuando son eliminados.</i><br>
            <b class="title">Dupear: </b><i class="text">del inglés “drop”. En español “Soltar”. Items (armas, pociones, monedas, etc.) que sueltan los enemigos cuando son eliminados.</i><br>

            <h4 id="indice_E"><span class="E">E-e</span></h4>
            <b class="title">Early game: </b><i class="text">se utiliza para referirse a los primeros minutos de una partida. Se traduce como juego temprano y es el inicio de una partida en el que preparamos las bases para las siguientes etapas del juego.</i><br>
            <b class="title">Easteregg: </b><i class="text">del inglés, “huevo de pascua”. Es un mensaje, objeto o característica oculta dentro del funcionamiento normal del juego, y que nada tiene que ver con él, que los desarrolladores crean intencionadamente para mostrar mensajes especiales de agradecimiento a fans o familiares, fotografías del equipo de desarrollo, chistes internos y contenidos similares. Generalmente son extremadamente difíciles de encontrar y pueden aparecer muchos años después del lanzamiento del juego. Existen aficionados cazadores de este tipo de mensajes ocultos.</i><br>
            <b class="title">Endgame: </b><i class="text">significa, literalmente, final del juego. Es decir, la etapa final donde se acaba la partida.</i><br>
            <b class="title">Epic: </b><i class="text">pico, algo grandioso o fuera de lo común. Se aplica a las partidas o acciones que han sido una pasada y algo para recordar.</i><br>
            <b class="title">ESRB: </b><i class="text">acrónimo de Entertainment Software Rating Board (Junta de Calificación de Software de Entretenimiento). Organización autoreguladora norteamericana encargada de clasificar por edades el contenido de un videojuego en Estados Unidos y Canadá. Equivalente al PEGI europeo.</i><br>
            <b class="title">Exploit: </b><i class="text">del inglés “to exploit”. En español “Explotar, Aprovechar”. Aplicación que se aprovecha de un error en el juego para obtener un beneficio de algún tipo.</i><br>
            <b class="title">EZ: </b><i class="text">EZ viene de la pronunciación de “easy” o fácil. Ezzz, o izi pizzi, se dice al acabar una partida para indicar que esta ha sido muy fácil. </i><br>

            <h4 id="indice_F"><span class="F">F-f</span></h4>
            <b class="title">Fanboy: </b><i class="text"> del inglés “fan boy”. En español “Niño fanático”. Persona que defiende o alaba incondicionalmente un juego, plataforma, empresa, etc. También se utiliza el término “fan girl” (“Niña fanática).</i><br>
            <b class="title">Farmear: </b><i class="text">del inglés “farm”. En español “Cultivar, Labrar”. Repetir una acción para conseguir puntos de experiencia, dinero, objetos, materiales o cualquier otra ventaja para nuestro personaje, generalmente en juegos RPG.</i><br>
            <b class="title">Feedear: </b><i class="text">del inglés, “to feed” (alimentar), morir en varias ocasiones a manos de rivales para servir como fuente de experiencia u otras ventajas.</i><br>
            <b class="title">FF: </b><i class="text">acrónimo del inglés “Fail Fight” (batalla fallida). Se usa en un equipo para indicar que la partida ha salido mal y se ha perdido.</i><br>
            <b class="title">Flamear: </b><i class="text">del inglés “flamer”. En español “Incendiario”. Increpar o insultar de forma exagerada y sin motivación racional a otras personas componentes del juego, con el único fin de provocar una situación hostil.</i><br>
            <b class="title">Flank: </b><i class="text"> flanquear, evitar una confrontación directa para atacar al personaje enemigo por la espalda o los laterales intentando pillarlo desprevenido.</i><br>
            <b class="title">Flashear: </b><i class="text"> “flash” se refiere por norma general a piratear un software o hardware, desde una consola a un PC. También se pueda entender como un flasheado o borrado de algo.</i><br>
            <b class="title">FPS: </b><i class="text"> Puede significar dos cosas: una, “First Person Shooter” (“Juego de disparo en primera persona”), y “Frames per Second” (“Cuadros por segundo”), que se utiliza para hablar de una medida de fotogramas a la que corre un videojuego por segundo. Mientras más alto el FPS (más de 50), más fluida se ve la imagen.</i><br>
            <b class="title">Focus: </b><i class="text">significa enfoque o foco. Se refiere a la acción de concentrar todos los objetos y ataques en un objetivo (edificio) o rival muy poderoso</i><br>
            <b class="title">Freemium: </b><i class="text">conjunción de los términos inglés es “free” y “premium” (gratis y premium). Modelo de negocio que consiste en ofrecer de forma gratuita el servicio básico y cobrar por los servicios más completos o avanzados.</i><br>
            <b class="title">Friendly Fire: </b><i class="text">del inglés “friendly fire” (fuego amigo). Disparos o ataques provenientes del propio bando.</i><br>
            <b class="title">FTW: </b><i class="text"> proviene de las palabras inglesas “for the win”, o sea, “por la victoria”. Expresión que se utilizar en los juegos en equipos para dar emoción o para motivar a nuestros compañeros y que no se rindan a las primeras de cambio.</i><br>

            <h4 id="indice_G"><span class="G">G-g</span></h4>
            <b class="title">Gamepad: </b><i class="text">del inglés “game pad” (mando de juego). Mando de control que usa la persona jugadora para interactuar con el juego.</i><br>
            <b class="title">Gameplay: </b><i class="text">vídeo donde se reproduce una partida grabada por la persona que juega al videojuego.</i><br>
            <b class="title">Gank:</b><i class="text">el origen de gank es de “gang killing” o asesinato en masa o en grupo.</i><br>
            <b class="title">G2G: </b><i class="text">acrónimo del inglés “go to go” (“me tengo que ir”).</i><br>
            <b class="title">GG: </b><i class="text">acrónimo del inglés “good game“ (buen juego). Expresión para reconocer una buena partida al adversario en un juego online.</i><br>
            <b class="title">Ghoster:</b><i class="text">se traduce como fantasma, un “ghoster” es una persona tramposa que juega con ventaja al saber lo que hace su enemigo.</i><br>
            <b class="title">GOTY: </b><i class="text"> siglas inglesas de la expresión Game of the Year o lo que es lo mismo Juego del Año. Se conocen como los Óscar de los videojuegos y es un premio que reconoce al mejor juego de cada año en su categoría.</i><br>
            <b class="title">Grindear: </b><i class="text">forma verbal de la palabra inglesa, “grind” que significa rutina, trabajo pesado o moler. Grindear se utiliza en la jerga gamer como un sinónimo de farmear. Un ejemplo de grindear es matar al típico personaje enemigo o jefe/a fácil, pero que nos da una gran cantidad de puntos de experiencia.</i><br>
            <b class="title">Gz: </b><i class="text">acrónimo de “gratz”, que significa “felicidades”.</i><br>

            <h4 id="indice_H"><span class="H">H-h</span></h4>
            <b class="title"></b><i class="text"></i><br>
            <b class="title"></b><i class="text"></i><br>
        </div>
    </section>
</body>
</html>